server {
    listen       80; # Đảm bảo Nginx lắng nghe trên cổng 80
    server_name  yourdomain.com; # Thay thế với tên miền của bạn

    location / {
        proxy_pass http://localhost:3000; # Chuyển hướng tới ứng dụng React
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}